FinanceFlow/Views/CreateCategoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FinanceFlow.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FinanceFlow.Views.CreateCategoryView"
             x:DataType="vm:CreateCategoryViewModel">

	<Grid Background="#1B1B1B">
		<Grid VerticalAlignment="Center" HorizontalAlignment="Center">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Background="#2C2C2C" Margin="10" Width="500">
				<TextBlock Text="Create category" FontSize="20" FontWeight="Bold" Foreground="White" Margin="10"/>
				<TextBlock Text="Name" Foreground="White" Margin="10 5 10 0"/>
				<TextBox Margin="10" HorizontalAlignment="Stretch" Text="{Binding CategoryName}"/>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,10,10">
					<Button Command="{Binding BackCommand}" Content="Back" Background="#00A885" Foreground="White" Padding="8" Margin="10"/>
					<Button Command="{Binding CreateCategoryCommand}" Content="Create" Background="#00A885" Foreground="White" Padding="8" Margin="10"/>
				</StackPanel>
			</StackPanel>

		</Grid>
	</Grid>
</UserControl>
